PORT=5000
JWT_SECRET_KEY=mt_hospital_system
PASSWORD_SALT=10
MONGODB_ATLAS_URL=mongodb+srv://Mt_Hospital_Db:Mon%23720303@atlascluster.kmogb0z.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
